@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500&family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;1,9..40,400&family=JetBrains+Mono:wght@400;500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --ivory:       #F8F5F0;
    --parchment:   #F2EDE4;
    --stone:       #EDE8E0;
    --warm-border: #E0D8CC;
    --warm-mid:    #D4CCBF;
    --charcoal:    #2C2C2C;
    --ink:         #1A1A1A;
    --muted:       #7A7A7A;
    --subtle:      #4A4A4A;
    --bronze:      #8B7355;
    --bronze-lg:   #A6926E;
    --bronze-dk:   #6B5842;
    --bronze-glow: rgba(139,115,85,0.12);
  }

  *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

  html { scroll-behavior: smooth; text-rendering: optimizeLegibility; -webkit-text-size-adjust: 100%; }

  body {
    font-family: 'DM Sans', -apple-system, BlinkMacSystemFont, sans-serif;
    background-color: var(--ivory);
    color: var(--charcoal);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 14px;
    line-height: 1.65;
  }

  h1, h2, h3, h4, h5 {
    font-family: 'Cormorant Garamond', 'Georgia', serif;
    font-weight: 500;
    letter-spacing: -0.01em;
    line-height: 1.15;
  }

  img { max-width: 100%; height: auto; display: block; }

  ::selection { background-color: var(--bronze); color: #fff; }

  input:focus, select:focus, textarea:focus { outline: none; }
  button:focus-visible { outline: 2px solid var(--bronze); outline-offset: 2px; }

  input[type=number]::-webkit-inner-spin-button,
  input[type=number]::-webkit-outer-spin-button { -webkit-appearance: none; margin: 0; }
  input[type=number] { -moz-appearance: textfield; }

  ::-webkit-scrollbar { width: 5px; height: 5px; }
  ::-webkit-scrollbar-track { background: var(--parchment); }
  ::-webkit-scrollbar-thumb { background: var(--warm-mid); border-radius: 10px; }
  ::-webkit-scrollbar-thumb:hover { background: var(--bronze); }
}

@layer components {
  .font-serif    { font-family: 'Cormorant Garamond', 'Georgia', serif; }
  .font-mono-data { font-family: 'JetBrains Mono', monospace; font-feature-settings: "tnum"; }

  .glass-header {
    background: rgba(248, 245, 240, 0.90);
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    border-bottom: 1px solid rgba(224, 216, 204, 0.7);
  }

  .card-product {
    background: #fff;
    border: 1px solid var(--warm-border);
    transition: box-shadow 0.35s cubic-bezier(0.4,0,0.2,1), border-color 0.3s ease, transform 0.35s cubic-bezier(0.4,0,0.2,1);
    will-change: transform, box-shadow;
  }
  .card-product:hover {
    box-shadow: 0 12px 40px rgba(44,44,44,0.10), 0 4px 12px rgba(44,44,44,0.05);
    border-color: rgba(139,115,85,0.30);
    transform: translateY(-3px);
  }

  .btn-primary {
    display: inline-flex; align-items: center; justify-content: center; gap: 8px;
    padding: 13px 28px;
    background: var(--bronze); color: #fff;
    font-family: 'DM Sans', sans-serif; font-size: 11px; font-weight: 600;
    letter-spacing: 0.12em; text-transform: uppercase;
    border: none; cursor: pointer;
    transition: background 0.2s ease, transform 0.15s ease, box-shadow 0.2s ease;
    position: relative; overflow: hidden;
  }
  .btn-primary::before {
    content: ''; position: absolute; inset: 0;
    background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, transparent 60%);
    pointer-events: none;
  }
  .btn-primary:hover { background: var(--bronze-lg); transform: translateY(-1px); box-shadow: 0 8px 24px rgba(139,115,85,0.30); }
  .btn-primary:active { transform: translateY(0); box-shadow: none; }
  .btn-primary:disabled { opacity: 0.55; cursor: not-allowed; transform: none; box-shadow: none; }

  .btn-outline {
    display: inline-flex; align-items: center; justify-content: center; gap: 8px;
    padding: 12px 27px;
    background: transparent; color: var(--bronze);
    font-family: 'DM Sans', sans-serif; font-size: 11px; font-weight: 600;
    letter-spacing: 0.12em; text-transform: uppercase;
    border: 1.5px solid var(--bronze); cursor: pointer;
    transition: background 0.2s ease, color 0.2s ease, transform 0.15s ease;
  }
  .btn-outline:hover { background: var(--bronze); color: #fff; transform: translateY(-1px); }
  .btn-outline:disabled { opacity: 0.55; cursor: not-allowed; }

  .btn-ghost {
    display: inline-flex; align-items: center; gap: 6px;
    padding: 9px 18px;
    background: transparent; color: var(--subtle);
    font-size: 13px; cursor: pointer;
    border: 1px solid var(--warm-border);
    transition: border-color 0.2s, color 0.2s, background 0.2s;
  }
  .btn-ghost:hover { border-color: var(--bronze); color: var(--bronze); background: var(--bronze-glow); }

  .input-base {
    width: 100%; padding: 12px 16px;
    background: #fff; border: 1px solid var(--warm-border);
    font-family: 'DM Sans', sans-serif; font-size: 14px; color: var(--charcoal);
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
  }
  .input-base:focus { border-color: var(--bronze); box-shadow: 0 0 0 3px var(--bronze-glow); outline: none; }
  .input-base::placeholder { color: var(--warm-mid); }

  .label-base {
    display: block; font-size: 10px; font-weight: 600;
    letter-spacing: 0.15em; text-transform: uppercase;
    color: var(--muted); margin-bottom: 6px;
  }

  .skeleton {
    background: linear-gradient(90deg, var(--stone) 25%, #f7f4ef 50%, var(--stone) 75%);
    background-size: 200% 100%;
    animation: skeleton-shimmer 1.6s ease-in-out infinite;
  }

  .live-badge {
    display: inline-flex; align-items: center; gap: 5px;
    padding: 5px 10px;
    background: rgba(248,245,240,0.92);
    backdrop-filter: blur(8px);
    border: 1px solid rgba(139,115,85,0.18);
  }
  .live-dot {
    width: 6px; height: 6px; background: var(--bronze); border-radius: 50%;
    animation: pulse-live 2s ease-in-out infinite;
  }

  .section-eyebrow {
    font-family: 'DM Sans', sans-serif;
    font-size: 10px; font-weight: 600;
    letter-spacing: 0.22em; text-transform: uppercase;
    color: var(--bronze); margin-bottom: 8px;
  }

  .divider-bronze {
    width: 48px; height: 1px;
    background: linear-gradient(90deg, var(--bronze), transparent);
    margin: 14px 0;
  }

  .line-clamp-1 { display: -webkit-box; -webkit-line-clamp: 1; -webkit-box-orient: vertical; overflow: hidden; }
  .line-clamp-2 { display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; }
  .line-clamp-3 { display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; overflow: hidden; }

  .prose-anticca {
    font-family: 'DM Sans', sans-serif;
    font-size: 15px; line-height: 1.85; color: var(--subtle);
  }
  .prose-anticca p + p { margin-top: 1em; }
}

@layer utilities {
  @keyframes pulse-live {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.45; transform: scale(0.82); }
  }
  @keyframes skeleton-shimmer {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
  }
  @keyframes fadeInUp {
    from { opacity: 0; transform: translateY(18px); }
    to   { opacity: 1; transform: translateY(0); }
  }
  @keyframes fadeIn {
    from { opacity: 0; }
    to   { opacity: 1; }
  }
  @keyframes slideDown {
    from { opacity: 0; transform: translateY(-10px) scale(0.98); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes zoomIn {
    from { opacity: 0; transform: scale(0.95); }
    to   { opacity: 1; transform: scale(1); }
  }

  .animate-fadeInUp  { animation: fadeInUp  0.55s cubic-bezier(0.16,1,0.3,1) both; }
  .animate-fadeIn    { animation: fadeIn    0.35s ease both; }
  .animate-slideDown { animation: slideDown 0.28s cubic-bezier(0.16,1,0.3,1) both; }
  .animate-zoomIn    { animation: zoomIn    0.28s cubic-bezier(0.16,1,0.3,1) both; }

  .delay-100 { animation-delay: 0.10s; }
  .delay-200 { animation-delay: 0.20s; }
  .delay-300 { animation-delay: 0.30s; }
  .delay-400 { animation-delay: 0.40s; }
}
