# ANTICCA Backend — Production Dependencies
# Generated for Python 3.11+

fastapi==0.110.1
uvicorn[standard]==0.25.0
starlette==0.37.2

# Database
motor==3.3.1
pymongo==4.5.0

# Authentication & Security
PyJWT==2.11.0
bcrypt==4.1.3
cryptography==46.0.5

# HTTP client (for OAuth exchange)
httpx==0.28.1

# Validation
pydantic==2.12.5
pydantic-settings==2.7.1
email-validator==2.3.0

# Environment
python-dotenv==1.2.1

# Multipart (for file uploads if needed)
python-multipart==0.0.22

# Payments
stripe==14.3.0
emergentintegrations==0.1.0

# LLM
openai==1.99.9
