<!doctype html>
<html lang="tr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta name="theme-color" content="#F8F5F0" />
    <meta name="description" content="ANTICCA — Yatırım değerindeki koleksiyon parçaları ve nadir varlıkların premium müzayede ve satış platformu. Saatler, sanat eserleri, mücevherler ve daha fazlası." />
    <meta name="keywords" content="anticca, müzayede, koleksiyon, nadir varlıklar, antika, sanat, saat, mücevher, yatırım" />
    <meta name="author" content="ANTICCA" />
    <meta name="robots" content="index, follow" />

    <!-- Open Graph -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="ANTICCA — Premium Collectibles" />
    <meta property="og:description" content="Yatırım değerindeki koleksiyon parçaları ve nadir varlıkların premium pazaryeri." />
    <meta property="og:site_name" content="ANTICCA" />
    <meta property="og:locale" content="tr_TR" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="ANTICCA — Premium Collectibles" />
    <meta name="twitter:description" content="Yatırım değerindeki koleksiyon parçaları ve nadir varlıkların premium pazaryeri." />

    <!-- Preconnect for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://images.pexels.com" crossorigin />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500&family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;1,9..40,400&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet" />

    <title>ANTICCA — Premium Collectibles</title>

    <script>window.addEventListener("error",function(e){if(e.error instanceof DOMException&&e.error.name==="DataCloneError"&&e.message&&e.message.includes("PerformanceServerTiming")){e.stopImmediatePropagation();e.preventDefault()}},true);</script>
    <script src="https://assets.emergent.sh/scripts/emergent-main.js"></script>

    <!-- Prevent flash of unstyled content -->
    <style>body{background-color:#F8F5F0;}</style>
  </head>
  <body>
    <noscript>
      <p style="padding:2rem;text-align:center;font-family:Georgia,serif;color:#2C2C2C;">
        ANTICCA platformunu kullanabilmek için JavaScript'in etkin olması gerekmektedir.
      </p>
    </noscript>
    <div id="root"></div>
  </body>
</html>
